\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\lstloadlanguages{C,C++,csh,Java}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{		Structural Visualization with Augmented Reality (SVAR)}
\def \CapstoneTeamNumber{		12}
\def \GroupMemberOne{			Nathan De Stafeno}
\def \GroupMemberTwo{			Justin Eckert}
\def \GroupMemberThree{			Jason Stallkamp}
\def \GroupMemberFour{          Samual Ullrich}
\def \CapstoneProjectName{		Structural Visualization with Augmented Reality (SVAR)}
\def \CapstoneSponsorCompany{	Oregon State University}
\def \CapstoneSponsorPerson{		Mike Bailey}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

\definecolor{codeText}{rgb}{0,0,0} 
\definecolor{codeString}{rgb}{0.8,0.1,0.1}
\definecolor{codeComment}{rgb}{0,0.5,0}
\definecolor{codeKeyword}{rgb}{0.0,0.2,0.8}
\definecolor{codeBackground}{rgb}{0.9,0.9,0.9}
\lstset{
language=csh,
basicstyle=\footnotesize\ttfamily,
numbers=left,
numberstyle=\tiny,
numbersep=5pt,
tabsize=2,
extendedchars=true,
breaklines=true,
frame=b,
stringstyle=\color{codeString}\ttfamily,
showspaces=false,
showtabs=false,
xleftmargin=17pt,
framexleftmargin=17pt,
framexrightmargin=5pt,
framexbottommargin=4pt,
commentstyle=\color{codeComment},
morecomment=[l]{//}, %use comment-line-style!
morecomment=[s]{/*}{*/}, %for multiline comments
showstringspaces=false,
morekeywords={ abstract, event, new, struct,
as, explicit, null, switch,
base, extern, object, this,
bool, false, operator, throw,
break, finally, out, true,
byte, fixed, override, try,
case, float, params, typeof,
catch, for, private, uint,
char, foreach, protected, ulong,
checked, goto, public, unchecked,
class, if, readonly, unsafe,
const, implicit, ref, ushort,
continue, in, return, using,
decimal, int, sbyte, virtual,
default, interface, sealed, volatile,
delegate, internal, short, void,
do, is, sizeof, while,
double, lock, stackalloc,
else, long, static,
enum, namespace, string},
keywordstyle=\color{codeKeyword},
identifierstyle=\color{codeText},
backgroundcolor=\color{codeBackground},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
%    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        \includegraphics[height=4cm]{OSU_LOGO.png}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            %\CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
                \NameSigPair{\GroupMemberFour}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
Scientific visualization is the process of taking collected data and formatting said data in a way that is easier to comprehend. Traditionally, this data lives in the field while the visualization process takes place on a laboratory computer elsewhere. Using a Microsoft HoloLens and strain sensors, we aim to bridge that gap. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Project Purpose and Goals}
It is undeniable that America’s infrastructure is aging, and with age the structures can potentially become unsafe due to shifting environments or updated building standards. In order to remove this potential threat, the structures must be assessed, which is a long and costly process. The assessment is complicated by the fact that these structures live in a dynamic world with shifting weather patterns, earthquakes, and general wearing. Structural Visualization by Augmented Reality (SVAR)'s purpose is to aid in the analysis of infrastructure by providing a temporal and spatial context to data. It plans to do so by taking in sensor data and produces real time scientific visualization that overlap physical objects. In the short term, the goal of this project is to aid in the testing and design of civil engineering experiments. The long term goal of SVAR is to help analysis of the worlds aging infrastructure by providing real time data to those out in the field. 

\section{Current Project Status}
SVAR has been nearly entirely implemented according to the user’s specifications for the short-term goals. SVAR is currently able to connect to the DasyLabs, which is the client’s sensor capturing and transforming software. This interface is through a tcp connection and allows for the interface to the end users product. Other methods of interfacing with capture software were implemented but were not required in the specification. As per the specification of the short-term design goals, SVAR currently has sensor visualizations. Currently, the only mode of visualization for the project is displaying points in both color and size. This means that each sensor is given a single point in 3D space. These points are independent to each other. These values are interpolated to show the difference gradually over the range of the sensors. Similarly, to help understand the sensors values, labels that state the name and value are displayed on top of each sensor. The visualization is can be manipulated using the HoloLens’s hand recognition. The manipulations include movement, rotation, and scaling. As The main application for SVAR is massive structural engineering project, it is not possible to bring this to Expo. A prototype was developed. The small hardware prototype was designed and created using an Arduino and several potentiometers. This setup is used to simulate data collection.

\section{Future work}
SVAR is nearly complete, aside from a few more functionality implementations and testing. We need to continue implementing more methods of visualizing data, such has heat maps and contour lines, as such visualizations are able to interpolate data between sensors. Also it is needed to work on further testing with the DasyLabs interface implementation. The current set up already uses the software to generate fake data for the HoloLens, and the next step is to test it in a lab environment with real sensors. Similarly, the interface between DasyLabs and SVAR still has some bugs that cause crashes. It is unknown if these bugs are due to problems within DasyLabs, or the interface that we provide.

\section{Solutions to problems yet to be implemented}
One of remaining problems that we face is the issues of mapping sensors and their data to the scientific data points that can be visualized. The client of our client stated that a treasure map was present with the necessary data, but it was determined that the mapping is insufficient for a system to determine the interpretation of the raw data. The current planned solution to this problem is to provide a configuration file for the end user to set data. This solution is nearly finished, but it still has a few areas that are yet to be done.

\section{Problems Encountered}
The first problem that was faced was getting the HoloLens to run any software. The process of getting the HoloLens Gen 1 development environment set up is long and painful. In part this is due to the fact that the process is many pages, around 7 pages, of steps that require the download and installation of many packages. Another reason that this process was so painful was that it is deprecated. When Microsoft came out with HoloLens gen 2, they deprecated and, for the most part, threw out all documentation for the gen 1 product, so , for the most part, there was only third party documentation. Similarly, documentation was minimal, as gen 1 was a test product costing thousands of dollars.

The next problem we encountered was connecting DasyLabs to the system. This problem stemmed from the fact that we were not able to get our hands on the software until around week 7 of winter term. Due to this we hand no really idea of what hooks the system was able to provide. The original idea was based on the assumption that windows files were not write/read protected, which was not the case. This problem was solved with DasyLabs, which has network hooks. 

Finally, the project encountered the problem of placing sensors in 3D space. The original idea was to use QR codes to map sensors to the images produced by the HoloLens. This was found to be problematic due to the fact that the there is no easy way to read and extract QR codes from the HoloLens. QR codes are a possible solution, but that solution would likely require significantly more time and effort then is reasonable for a four developers over nine months. We solved this by allowing the user to manipulate the game objects in 3D. This allows the user to place the sensors where they need to be.


\section{Notable Code}
\lstinputlisting[frame=single]{Code1.cs}
The code above is showing the creation of a network server for SVAR. SVAR creates a tcp socket to receive sensor information from DasyLabs. Specifically, this code is for the listening of new connections for the tcp socket. This is handled on a new thread as it needs to be constantly listening for new connections. When a new connection is established, it is added to the list of clients which will be periodically read for sensor data.


\lstinputlisting[frame=single]{Code2.cs}
Visualization of data is a key feature of SVAR. This snippet of code tells unity how to set the color and size of a data point inside the unity game engine. Color and size are being interpolated from endpoints based on the value, minimum value and maximum value provided by the data parser.


\lstinputlisting[frame=single]{Code3.cs}
Since DasyLabs cannot provide all of the information needed to generate the visualization, SVAR must be able to read data from a header file. c\# has XML serialization built into the language. through reflection code can be annotated, then serialized and deserialized during run time. This important code handles the serialization and deserializtion of the header file. This code uses try and catch blocks to handle the potential for a misconstrued or improperly formatted header file.


\newpage
\section{Images}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Overview.png} 
    \caption{Diagram of the System overview}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Visualization.png}  
    \caption{Visualization from the view of the HoloLens. The sphere here is showing a sensor value. the color is interpolated between red and blue.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.15]{Arduino Image.jpg} 
    \caption{Arduino Prototype. Current wiring setup of the mock data source. clean up is planned before Expo}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Parsing.png} 
    \caption{flow of execution for the parser, Unity, and DasyLab. Each are a shown as a different column with red lines showing interactions/function calls.}
    \label{fig:my_label}
\end{figure}
\end{document}