# Augmented-Reality-for-Structural-Visualization

./: .gitignore  README.md
Arduino/: 9volt.ino
Arduino/9volt.ino/: 9volt.ino.ino
HoloLens Maker/: CLT Composite Beams Board1 2by10 Panel 1.ASC  MSBuildForUnity.Common.props
HoloLens Maker/Assets/: Animate.cs  WSATestCertificate.pfx
HoloLens Maker/Assets/MixedRealityToolkit.Examples/Demos/UX/Text/Scenes/: TextPrefabExamples.unity
HoloLens Maker/Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealityToolkitConfigurationProfile 1.asset  New MixedRealityToolkitConfigurationProfile.asset
HoloLens Maker/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.dgspec.json  DotNetAdapter.csproj.nuget.g.props  DotNetAdapter.csproj.nuget.g.targets  project.assets.json
HoloLens Maker/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
HoloLens Maker/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/netstandard2.0/: DotNetAdapter.assets.cache
HoloLens Maker/Assets/Prefab/: Arrow Indicator.prefab  DefaultTextObject.prefab  Heat Map.prefab  Sphere Indicator.prefab  TextListCanvas.prefab
HoloLens Maker/Assets/Scenes/: SVAR.unity  SampleScene.unity  svar2.unity
HoloLens Maker/Assets/Scripts/: Controller.cs  DataCollectionController.cs  DataFrame.cs  DataHeader.cs  Indicator.cs  SensorSchema.xsd
HoloLens Maker/Assets/Shaders/: Heatmap.shader
HoloLens Maker/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
